<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #ten {
            background-color: green;
            opacity: 10%;
        }

        #thirty {
            background-color: green;
            opacity: 30%;
        }

        #sixty {
            background-color: green;
            opacity: 60%;
        }

        #one {
            background-color: green;
            opacity: 100%;
        }

        #tenr {
            background-color: rgba(10, 94, 10, 0.1);
          
        }

        #thirtyr {
            background-color: rgba(22, 123, 22, 0.3);
            
        }

        #sixtyr {
            background-color: rgba(16, 125, 16, 0.6);
          
        }

        #default {
            background-color: rgb(11, 67, 11);
            
            
        }

    </style>

</head>

<body>

    <!-- Using Opacity -->

    <p id="ten"> 10% Opacity</p>
    <p id="thirty"> 30% Opacity</p>
    <p id="sixty"> 60% Opacity</p>
    <p id="one"> Opacity 1</p>


   <p style="font-size: 12px;"> Using RGBA  </p>

    <p id="tenr"> 10% Opacity</p>
    <p id="thirtyr"> 10% Opacity</p>
    <p id="sixtyr"> 10% Opacity</p>
    <p id="default"> 10% Opacity</p>
    



</body>

</html>