<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
#line1{
width: fit-content;
border: 2px solid black;


}

#line2{

    width: fit-content;
border: 2px dotted black;

}
#line3{
    width: fit-content;
border: 2px black dashed;
}
#line4{
    width: fit-content;
border: 2px black double;
}
#line5{
    width: fit-content;
border: 1px black double;
}
#line6{
    width: fit-content;
border-left: 1px black double;
border-top: 1px black double;
border-bottom: 1px black double;

}
#line7{

    width: fit-content;

border-bottom: 1px black double;
border-right: 1px black double;

}
#line8{


width: fit-content;

border-top: 1px black double;
border-right: 1px black double;

}

</style>



</head>
<body>
    
<p id="line1"> Wurlitzer Electric Piano</p>
<p id="line2">Wurlitzer Electric Piano </p>
<p id="line3">Wurlitzer Electric Piano </p>
<p id="line4">Wurlitzer Electric Piano </p>
<p id="line5">Wurlitzer Electric Piano </p>
<p id="line6">Wurlitzer Electric Piano </p>
<p id="line8">Wurlitzer Electric Piano </p>
<p id="line7">Wurlitzer Electric Piano </p>

</body>
</html>